from enum import StrEnum


class Lexicon(StrEnum):
    start = (
        "Привет, {username}! 👋\n\n"
        "Добро пожаловать в наш магазин ковров 🏡\n"
        "Я помогу вам найти идеальный ковер для дома!\n\n"
        "🔹 Просматривайте каталог\n"
        "🔹 Фильтруйте по цвету, размеру и другим параметрам\n"
        "🔹 Оформляйте заявку на консультацию\n\n"
        "Выберите действие ниже 👇"
    )
    catalog_button = "📜 Каталог"
    contact_manager_button = "📞 Связь с менеджером"
    about_button = "ℹ️ О магазине"
